@import ../../../sass/utils

.transaction
  display: flex
  height: var(--trans-height)
  border-right: $border-grey
  overflow: hidden
  &__color
    width: 10px
  &__date
    display: flex
    align-items: center
    flex-shrink: 0
    width: var(--date-width)
    border-top: $border-grey
    padding-left: var(--date-padding)
  &__image
    width: 45px
    border-top: $border-grey
    flex-shrink: 0
    display: var(--trans-image-display)
  &__data
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
    padding-left: var(--data-padding)
    border-top: $border-grey
    overflow: hidden
  &__name
    font-size: 16px
    font-weight: map-get($font-weights, 'bold')
  &__method
    margin-top: 4px
  &__amount
    display: flex
    align-items: center
    padding-right: 24px
    border-top: $border-grey
    font-size: 18px
    font-weight: map-get($font-weights, 'bold')
